# linzhidataparse

./: README.md
MavenTrafficJobServer/: constants.xml  pom.xml  run.bat  stop.bat
MavenTrafficJobServer/sendLog/: OMI_O32021.txt  UVI_INDEX2018.txt  UVI_INDEX2019.txt  UVI_INDEX2020.txt  UVI_INDEX2021.txt  UVI_INDEX_DOSE_YEAR2021.txt  UVI_INDEX_YEAR2021.txt
MavenTrafficJobServer/sendLog/2014/: OMI_NO22014.txt  OMI_O32014.txt
MavenTrafficJobServer/sendLog/2015/: OMI_O32015.txt
MavenTrafficJobServer/src/main/java/com/cuit/mete/DButils/: DateTimeConverter.java  DruidBaseDao.java  DruidDBOper.java  DruidJDBCUtils.java  Sequences.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/aqi/db/: AqiCityDayDao.java  AqiCityObsDao.java  AqiConCityDayDao.java  AqiObsDao.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/aqi/domain/: AQIBody.java  AQIColumns.java  AQIData.java  AQIDeserializer.java  AqiCityData.java  AqiCityObsData.java  AqiDayData.java  AqiObsData.java  IAQICalculator.java  ParseAQI.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/aqi/job/: GetAQIDataFromWebProcess.java  GetCitysAQIDataFromWebProcess.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/db/: ModelGeoServer.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/domain/: ModelGeoServerDao.java  WarnClassInterruptvalue.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/job/: BaseMethod.java  DealGrib2GeoServerProcess.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/job/util/: NcUtil.java  NcUtilOMI.java  NcUtilTemis.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/job/vo/: GridPoint.java  NcBasicMeta.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/omijob/: BaseMethod.java  ClipRasterProcessMODIS.java  ClipRasterProcessOMI.java  OMIMonthRasterStatisticsProcess.java  OMISeasonRasterStatisticsProcess.java  OMIYearMonthRasterStatisticsProcess.java  OMIYearRasterStatisticsProcess.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/sta/job/: MonthRasterStatisticsProcess.java  RasterCalSave.java  SeasonRasterStatisticsProcess.java  YearMonthRasterStatisticsProcess.java  YearRasterStatisticsProcess.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/sta/utils/: Calculator.java  FormatUtil.java  IFileUtil.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/sta/utils/imp/: MonthFileUtils.java  SeasonFileUtils.java  YearFileUtils.java  YearMonthFileUtils.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/temisjob/: ClipRasterProcess.java  DealGribTemisGeoServerProcess.java  GribGeoserverPublisher.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/grib/temisjob/utils/: MyDateUtil.java  NcUtilTemisYear.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/mete/db/: WarnInteDao.java  WeatherDao.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/mete/domain/: WarningItem.java  WeatherAir.java  WeatherPassedchart.java  WeatherPredict.java  WeatherStation.java  WeatherWarn.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/mete/job/: GetWeatherDataProcess.java  ReadWebWarnMsg2DBProcess.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/waterquality/db/: WaterDataDao.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/waterquality/domain/: WaterData.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/jobs/waterquality/job/: GetScjcWaterDataProcess.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/parse/: DataTransferSample.java  DealMain.java  M4DataProcess.java  OutputProcessBase.java  PreProcessBase.java  SeqProcessSample.java  SynStationProcess.java  TcpDataProcess.java
MavenTrafficJobServer/src/main/java/com/cuit/mete/thread/: DataReceiveThread.java  SendDataToTcpServer.java  TCPServerThread.java  TcpServerConstant.java
MavenTrafficJobServer/src/test/java/com/cuit/mete/jobs/grib/job/: DealGrib2GeoServerProcessTest.java  MODISProcessTest.java  OMIProcessTest.java  TemisProcessTest.java
linzhiuv/: pom.xml
linzhiuv/src/main/java/com/cuit/linzhi/: Starter.java
linzhiuv/src/main/java/com/cuit/linzhi/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
linzhiuv/src/main/java/com/cuit/linzhi/config/: RadiationExcelReadConfig.java  StatisticsConfig.java  TransTablesConfig.java
linzhiuv/src/main/java/com/cuit/linzhi/controller/: AstronomicalIrradianceController.java  ExcelReadController.java  RadiationController.java  TrueMeanTimeDifferenceController.java  UVIParsedController.java  UVIStatisticsController.java  UVPercentController.java
linzhiuv/src/main/java/com/cuit/linzhi/dao/: AerfaStatisticsBodyMapper.java  AstronomicalIrradianceMapper.java  AstronomicalIrradianceParsedBodyMapper.java  MaxIdBodyMapper.java  RadiationBodyMapper.java  RadiationMonthBodyMapper.java  StatisticsAllRadiationBodyMapper.java  StatisticsMonthAccumulationBodyMapper.java  StatisticsUVIBodyMapper.java  StatisticsUVIMeanBodyMapper.java  StatisticsUVIMonthValueBodyMapper.java  StatisticsUVIParsedBodyMapper.java  StatisticsYiTaBodyMapper.java  TrueMeanTimeDifferenceMapper.java  TrueSolarTimeBodyMapper.java  UVParsedBodyMapper.java  UVPercentBodyMapper.java
linzhiuv/src/main/java/com/cuit/linzhi/job/: ReadRadiationExcelProcess.java
linzhiuv/src/main/java/com/cuit/linzhi/parse/: AccumulationTableTransfer.java  AerfaCalculator.java  CalculateAstronomicalIrradiance.java  CalculateTrueSolarTime.java  Calculator.java  ITableTransfer.java  ParseExcelData.java  TableTransferProcess.java  UVITableTransfer.java
linzhiuv/src/main/resources/: application.yml  generatorConfig.xml
linzhiuv/src/main/resources/mappers/: AerfaStatisticsBodyMapper.xml  AstronomicalIrradianceMapper.xml  RadiationMonthBodyMapper.xml  StatisticsAllRadiationBodyMapper.xml  StatisticsMonthAccumulationBodyMapper.xml  StatisticsUVIParsedBodyMapper.xml  StatisticsYiTaBodyMapper.xml  TrueMeanTimeDifferenceMapper.xml  UVPercentBodyMapper.xml
(+62 files in other folders)
