#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout

log4j.rootLogger=debug,stdout,ifile,efile

## \u8f93\u51fa\u4fe1\u606f\u5230\u65e5\u5fd7
log4j.appender.ifile = org.apache.log4j.RollingFileAppender
log4j.appender.ifile.File = ./logs/log.log
log4j.appender.ifile.MaxFileSize = 10MB 
log4j.appender.ifile.MaxBackupIndex = 5
log4j.appender.ifile.Threshold = debug
log4j.appender.ifile.layout = org.apache.log4j.PatternLayout
log4j.appender.ifile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[ %p ] %m%n

# \u8f93\u51fa\u5f02\u5e38\u4fe1\u606f\u5230\u9519\u8bef\u65e5\u5fd7
log4j.appender.efile = org.apache.log4j.RollingFileAppender
log4j.appender.efile.File = ./logs/error.log
log4j.appender.ifile.MaxFileSize = 10MB 
log4j.appender.ifile.MaxBackupIndex = 5
log4j.appender.efile.Threshold = error
log4j.appender.efile.layout = org.apache.log4j.PatternLayout
log4j.appender.efile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[ %p ] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ]-[ %p ] %m%n


log4j.appender.logfile.Encoding=UTF-8

log4j.logger.it.geosolutions.geoserver=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.javax.jms=INFO
log4j.logger.org.quartz=INFO
log4j.logger.com.alibaba.druid=INFO
log4j.logger.org.dom4j=INFO
log4j.logger.org.apache.log4j=INFO
log4j.logger.net.sf=INFO
log4j.logger.com.fasterxml=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.stax2=INFO
log4j.logger.com.ctc.wstx=INFO
log4j.logger.com.ibm.wsdl=INFO
log4j.logger.mozilla=INFO
log4j.logger.org.apache.http=ERROR